#source [find interface/stlink.cfg]
#transport select hla_swd
#source [find target/stm32h7x.cfg]
#adapter speed 1000

#choose CMSIS-DAP Debugger 5Mhz
adapter driver cmsis-dap
transport select swd
source [find target/stm32h7x.cfg]
adapter speed 5000